# spring_chatroom

./: README.md  pom.xml
src/main/java/com/spring/chatroom/config/: MyMessageBrokerConfigurer.java  MySocketConfigurer.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/spring/chatroom/controller/: ChatRestController.java  ChatRoomController.java
src/main/java/com/spring/chatroom/handler/: ActionHandler.java  ActionInterceptor.java
src/main/java/com/spring/chatroom/interceptor/: MessageHttpInterceptor.java
src/main/java/com/spring/chatroom/model/: Message.java  Request.java  RequestCode.java  Response.java  ResponseCode.java
src/main/java/com/spring/chatroom/topic/: Room.java  RoomManager.java  Viewer.java
src/main/java/com/spring/chatroom/utils/: RequestCode.java  ResponseCode.java
src/main/resources/: info.txt  log4j.properties
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/css/: app.css
web/WEB-INF/js/: app.js
web/WEB-INF/views/: auth.jsp  home.jsp
